# localFA

./: localFA.sln
logistics/: logistics.code-workspace
logistics/Function/: FileUnzipFA_MSI.cs  FileUnzipFA_MSI.csproj
logistics/LogicApp/: .funcignore
logistics/LogicApp/INT000/: workflow.json
